version: 0.0
os: windows
files:
  - source: \workingapp
    destination: c:\inetpub\wwwroot
hooks:
  BeforeInstall:
    - location: \deployscripts\before_install.bat
      timeout: 120
      runas: Administrator